<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Músicas</title>
        <link rel="icon" type="image/x-icon" href="Imagens\image-logo-2.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap">
        <style>
            body {
                margin: 0;
                background-image: url('Imagens/fundo-do-site2.jpg');
            }
            header {
                text-align: center;
                background-color: #EBCFA0;
                height: 190px;
            }
            header > img {
                margin-top: 12px;
                width: 13%;
            }
            .navbar {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
                display: flex;
                list-style: none;
                width: 50%;
                margin-left: 25%;
                font-family: 'DM Sans', sans-serif;
                font-size: medium;
                font-weight: 700;
                color: beige;
                margin-top: -20px;
                padding: 10px;
                border-radius: 10px;
                background-color: #489c83;
            }
            li a {
                color: white;
                text-align: center;
                padding: 5px;
                border-radius: 10px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #6fb8a2;
            }
            .cores {
                color: #489c83, #7DD2B1, #94E5A9, #8478b1, #a59acc, #EBCFA0;
            }
            .titulo-grande {
                justify-content: center;
                align-items: center;
                display: flex;
                background-color: #8478b1;
                height: 3px;
                margin-top: 85px;
            }
            h1 {
                font-family: 'Euphoria Script', cursive;
                font-size: 400%;
                color: #489c83;
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
            }
            .playlist {
                margin-left: 200px;
                margin-right: 200px;
            }
            .iframe {
                display: flex;
                justify-content: center;
                margin-top: 70px;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #8478b1;
                height: 100px;
                margin-top: 60px;
                padding: 16px;
            }
            .social-media-icons > a > img {
                width: 40px;
                margin: 7px;
            }
            .subtexto {
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 16px;
            }
        </style>
        <body>
            <header>
                <img src="Imagens\image-logo-2.png" alt="logo do site - ilustração de uma poção verde rodeada de flores roxas e amarelas">
            </header>
            <nav>
                <ul class="navbar">
                    <li>
                        <a href="http://127.0.0.1:5500/index.html">SOBRE</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5500/resenhas.html">RESENHAS</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5500/musicas.html">MÚSICAS</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5500/textos.html">TEXTOS</a>
                    </li>
                </ul>
            </nav>
            <section class="playlist">
                <div class="titulo-grande">
                    <h1>Minha Playlist</h1>
                </div>
                <div class="iframe">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5GmQ9sh8Ds6sQZxpZHRaq6?utm_source=generator&theme=0" width="800" height="600" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </section>
            <footer>
                <div class="social-media-icons">
                    <a href="https://br.pinterest.com/farias_leticia/">
                        <img src="Imagens\social-media-icons\icon_pinterest.png" alt="pinterest icon">
                    </a>
                    <a href="https://instagram.com/le_facassi?igshid=ZDdkNTZiNTM=">
                        <img src="Imagens\social-media-icons\icon_instagram.png" alt="instagram icon">
                    </a>
                    <a href="https://at.tumblr.com/nebulaofchaosandwoe/zhbecs257di5">
                        <img src="Imagens\social-media-icons\icon_tumblr.png" alt="tumblr icon">
                    </a>
                </div>
                <br>
                <div class="subtexto">
                    Desenvolvido com ❤️ por
                    <b>Leticia Farias</b>
                </div>
            </footer>
        </body>
    </head>
</html>
