<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resenhas</title>
        <link rel="icon" type="image/x-icon" href="Imagens\image-logo-2.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap">
        <style>
            body {
                margin: 0;
                background-image: url('Imagens/fundo-do-site2.jpg');
            }
            header {
                text-align: center;
                background-color: #EBCFA0;
                height: 190px;
            }
            header > img {
                margin-top: 12px;
                width: 13%;
            }
            .navbar {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
                display: flex;
                list-style: none;
                width: 50%;
                margin-left: 25%;
                font-family: 'DM Sans', sans-serif;
                font-size: medium;
                font-weight: 700;
                color: beige;
                margin-top: -20px;
                padding: 10px;
                border-radius: 10px;
                background-color: #489c83;
            }
            li a {
                color: white;
                text-align: center;
                padding: 5px;
                border-radius: 10px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #6fb8a2;
            }
            .cores {
                color: #489c83, #7DD2B1, #94E5A9, #8478b1, #a59acc, #EBCFA0;
            }
            .titulo-grande {
                justify-content: center;
                align-items: center;
                display: flex;
                background-color: #8478b1;
                height: 3px;
                margin-top: 85px;
            }
            h1 {
                font-family: 'Euphoria Script', cursive;
                font-size: 400%;
                color: #489c83;
                background-color: white;
                padding-left: 10px;
                padding-right: 10px;
            }
            h3 {
                font-family: 'DM Serif Display', serif;
                font-size: 200%;
                font-weight: 1000;
                color: #8478b1;
                margin-top: 60px;
            }
            .galeria {
                margin-left: 100px;
                margin-right: 100px;
            }
            .imagens-galeria {
                display: flex;
                background-color: #489c83;
                height: 310px;
                justify-content: flex-start;
                align-items: center;
                overflow: auto;
            }
            .imagens-galeria > div {
                margin: 10px;
                padding: 5px;
                height: 250px;
            }
            .imagens-galeria > div > a > img {
                height: 250px;
                border-radius: 5%;
            }
            .imagens-galeria2 {
                display: flex;
                background-color: #489c83;
                height: 210px;
                justify-content: flex-start;
                align-items: center;
                overflow: auto;
            }
            .imagens-galeria2 > div {
                margin: 10px;
                padding: 5px;
                height: 150px;
            }
            .imagens-galeria2 > div > a > img {
                height: 150px;
                border-radius: 5%;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #8478b1;
                height: 100px;
                margin-top: 70px;
                padding: 16px;
            }
            .social-media-icons > a > img {
                width: 40px;
                margin: 7px;
            }
            .subtexto {
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Imagens\image-logo-2.png" alt="logo do site - ilustração de uma poção verde rodeada de flores roxas e amarelas">
        </header>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="http://127.0.0.1:5500/index.html">SOBRE</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/resenhas.html">RESENHAS</a>
                </li>
                <li>
                    <a href="url">MÚSICAS</a>
                </li>
                <li>
                    <a href="url">TEXTOS</a>
                </li>
            </ul>
        </nav>
        <section class="galeria">
            <div class="titulo-grande">
                <h1>Livros</h1>
            </div>
            <div class="titulo-da-galeria">
                <h3>Fantasia</h3>
                <div class="imagens-galeria">
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-1.jpg" alt="Capa do livro 'Noivos do Inverno', de Christelle Dabos">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-2.jpg" alt="Capa do livro 'Tiger Lily', de Jodi Linn Anderson">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-3.jpg" alt="Capa do livro 'The Starless Sea', de Erin Morgenstern">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-7.jpg" alt="Capa do livro 'O Castelo Animado', de Diana Wynne Jones">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-8.jpg" alt="Capa do livro 'Os Garotos Corvos', de Maggie Stiefvater">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-4.jpg" alt="Capa do livro 'A Bússola de Ouro', de Philip Pullman">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-9.jpg" alt="Capa do livro 'Coração de Tinta', de Cornelia Funke">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-10.jpg" alt="Capa do livro 'Filhos e Sangue e Osso', de Tomi Adeyemi">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-6.jpg" alt="Capa da webcomic 'Blindsprings', de Kadi Fedoruk">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-5.jpe" alt="Capa do livro 'Six of Crows', de Leigh Bardugo">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-12.jpg" alt="Capa do livro 'Piranesi', de Susanna Clarke">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-13.jpg" alt="Capa do livro 'Call Down the Hawk', de Maggie Stiefvater">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria">
            <div class="titulo-da-galeria">
                <h3>Romance</h3>
                <div class="imagens-galeria">
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\romance-1.png" alt="Capa do livro 'Orgulho e Preconceito', de Jane Austen">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\romance-2.jpg" alt="Capa do livro 'Razão e Sensibilidade', de Jane Austen">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\romance-3.jpg" alt="Capa da webcomic 'Lore Olympus', de Rachel Smythe">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\romance-4.png" alt="Capa da webcomic 'Heartstopper', de Alice Oseman">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\fantasia-11.jpg" alt="Capa do livro 'O Circo da Noite', de Erin Morgenstern">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\romance-5.jpg" alt="Capa do livro 'Aristóteles e Dante Descobrem os Segredos do Universo', de Benjamin Alire Sáenz">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria">
            <div class="titulo-da-galeria">
                <h3>Ficção científica</h3>
                <div class="imagens-galeria">
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-1.jpg" alt="Capa do livro 'O Código da Vinci', de Dan Brown">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-2.jpg" alt="Capa do livro '1984', de George Orwell">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-3.jpg" alt="Capa do livro 'O Retrato de Dorian Grey', de Oscar Wilde">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-4.jpg" alt="Capa do livro 'Fahrenheit 451', de Ray Bradbury">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-7.jpg" alt="Capa do livro 'O Resto de Raen', de Nelson Albuquerque Jr.">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-9.jpg" alt="Capa do livro 'A Máquina do Tempo', de H.G. Wells">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria">
            <div class="titulo-da-galeria">
                <h3>Não-ficção</h3>
                <div class="imagens-galeria">
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-5.jpg" alt="Capa do livro 'Women Who Run With The Wolves', de Clarissa Pinkola Estés">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-6.jpg" alt="Capa do livro 'O Auto da Compadecida', de Ariano Suassuna">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\livros\outros-8.jpg" alt="Capa do livro 'O Meu Pé de Laranja Lima', de Oscar Wilde">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria">
            <div class="titulo-grande">
                <h1>Filmes e Séries</h1>
            </div>
            <div class="titulo-da-galeria">
                <h3>Animações</h3>
                <div class="imagens-galeria2">
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-1.png" alt="Capa da série 'Steven Universo', de Rebbeca Sugar">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-2.jpg" alt="Capa do filme 'O Serviço de Entregas da Kiki', de Hayao Miyazaki">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-3.jpg" alt="Capa da série 'Brand New Animal', do Studio Trigger">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-4.jpg" alt="Capa do filme 'O Castelo Animado', de Hayao Miyazaki">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-5.jpg" alt="Capa da série 'Bee e o Gatiorrinho', de Natasha Allegri">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-6.jpg" alt="Capa da série 'A Casa Coruja', de Dana Terrace">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-7.png" alt="Capa do filme 'A Viagem de Chihiro', de Hayao Miyazaki">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-8.jpg" alt="Capa da série 'Little Witch Academia', do Studio Trigger">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-9.jpg" alt="Capa da série 'She-ra e as Princesas do Poder', de ND Stevenson">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\animacao-10.jpg" alt="Capa do filme 'Homem-Aranha no Aranhaverso'">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria">
            <div class="titulo-da-galeria">
                <h3>Drama/não-ficção</h3>
                <div class="imagens-galeria2">
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\drama-1.jpg" alt="Capa do filme 'Orgulho e Preconceito'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\drama-2.jpg" alt="Capa do filme 'A Sociedade dos Poetas Mortos'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\drama-3.jpg" alt="Capa do filme 'Adoráveis Mulheres'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\drama-6.jpg" alt="Capa da série 'Young Royals'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\drama-4.jpg" alt="Capa do musical 'Hamilton: An American Musical'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\drama-5.jpeg" alt="Capa da série 'Anne with an E'">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria">
            <div class="titulo-da-galeria">
                <h3>Fantasia/ficção</h3>
                <div class="imagens-galeria2">
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\ficcao-1.jpg" alt="Capa do filme 'Star Wars: A Vingança dos Sith'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\ficcao-2.jpg" alt="Capa da série 'Era Uma Vez'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\ficcao-3.jpg" alt="Capa da série 'Sombra e Ossos'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\ficcao-4.jpg" alt="Capa da série 'Fronteiras do Universo'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\ficcao-5b.jpg" alt="Capa da série 'Desventuras em Série'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\ficcao-6.jpg" alt="Capa da série 'Sweet Tooth'">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="Imagens\filmes\ficcao-7.jpg" alt="Capa do filme 'O Fantástico Senhor Raposo'">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="social-media-icons">
                <a href="https://br.pinterest.com/farias_leticia/">
                    <img src="Imagens\social-media-icons\icon_pinterest.png" alt="pinterest icon">
                </a>
                <a href="https://instagram.com/le_facassi?igshid=ZDdkNTZiNTM=">
                    <img src="Imagens\social-media-icons\icon_instagram.png" alt="instagram icon">
                </a>
                <a href="https://at.tumblr.com/nebulaofchaosandwoe/zhbecs257di5">
                    <img src="Imagens\social-media-icons\icon_tumblr.png" alt="tumblr icon">
                </a>
            </div>
            <br>
            <div class="subtexto">
                Desenvolvido com ❤️ por
                <b>Leticia Farias</b>
            </div>
        </footer>
    </body>
</html>
