<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus textos</title>
        <link rel="icon" type="image/x-icon" href="Imagens\image-logo-2.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap">
        <style>
            body {
                margin: 0;
                background-image: url('Imagens/fundo-do-site2.jpg');
            }
            header {
                text-align: center;
                background-color: #EBCFA0;
                height: 190px;
            }
            header > img {
                margin-top: 12px;
                width: 13%;
            }
            .navbar {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
                display: flex;
                list-style: none;
                width: 50%;
                margin-left: 25%;
                font-family: 'DM Sans', sans-serif;
                font-size: medium;
                font-weight: 700;
                color: beige;
                margin-top: -20px;
                padding: 10px;
                border-radius: 10px;
                background-color: #489c83;
            }
            li a {
                color: white;
                text-align: center;
                padding: 5px;
                border-radius: 10px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #6fb8a2;
            }
            .cores {
                color: #489c83, #7DD2B1, #94E5A9, #8478b1, #a59acc, #EBCFA0;
            }
            .titulo-grande {
                justify-content: center;
                align-items: center;
                display: flex;
                background-color: #8478b1;
                height: 80px;
                margin-top: 70px;
                margin-bottom: 0;
                border-radius: 20px;
            }
            .titulo-grande2 {
                justify-content: center;
                align-items: center;
                display: flex;
                background-color: #8478b1;
                height: 80px;
                margin-top: 60px;
                border-radius: 20px;
            }
            .paragrafos {
                justify-content: flex-start;
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                background-color: #d5cfc6;
                margin-top: 10px;
                padding: 35px;
                border-radius: 20px;
                font-family: 'DM Sans', sans-serif;
                color: rgb(73, 73, 73);
            }
            h1 {
                font-family: 'Euphoria Script', cursive;
                font-size: 350%;
                color: whitesmoke;
                padding-left: 10px;
                padding-right: 10px;
            }
            .title-text {
                margin-left: 300px;
                margin-right: 300px;
            }
            p {
                margin: 7px;
            }
            a {
                text-decoration: none;
                color: #8478b1;
                font-weight: bold;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #8478b1;
                height: 100px;
                margin-top: 60px;
                padding: 16px;
            }
            .social-media-icons > a > img {
                width: 40px;
                margin: 7px;
            }
            .subtexto {
                font-family: 'DM Sans', sans-serif;
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Imagens\image-logo-2.png" alt="logo do site - ilustração de uma poção verde rodeada de flores roxas e amarelas">
        </header>
        <nav>
            <ul class="navbar">
                <li>
                    <a href="http://127.0.0.1:5500/index.html">SOBRE</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/resenhas.html">RESENHAS</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/musicas.html">MÚSICAS</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/textos.html">TEXTOS</a>
                </li>
            </ul>
        </nav>
        <div class="title-text">
            <section class="titulo-grande">
                <h1>Ponteiros do Coração</h1>
            </section>
            <article class="paragrafos">
                <p>Estamos a sós, acredita? Só eu e você.
                </p>
                <p>Eu – com meus olhos pesados, pés enlameados e mais rugas para contar – e você – do outro lado, piscando com seu bigode enfeitado, intocável. Embora você fosse mais atraente naquela época – afinal, ainda era “jovem”, – lembro do primeiro momento em que te vi. Você também me viu e, desde então, nunca deixou de olhar para mim. Você, o responsável por tudo o que aconteceu comigo; o pior é que não sei se te agradeço ou se tento destruir o que te resta de alma, guardada em seus pequenos números. Malditos números.</p>
                <p>Foi no dia em que a vizinha posicionou o relógio em frente à casa dela quando, em minha palpitante infância, percebi que você existia. Claro, eu te via apenas pelos olhos de uma criança, mas a sua verdade tinha me encantado instantaneamente. Eu morava logo à frente da casa do relógio, logo, não tinha como deixar de te notar todos os dias. Eu era fascinada, e você não me deu escolha, portanto, passei a orientar cada pedacinho da minha vida por seu eterno compasso...</p>
                <p>
                    <i>Quer ler mais? Continue
                        <a href="https://drive.google.com/file/d/15KcUhzYduFtZGgWF2nhJZVgpKzb4zC5g/view?usp=sharing">aqui</a>.
                    </i>
                </p>
            </article>
        </div>
        <div class="title-text">
            <section class="titulo-grande2">
                <h1>Dama do Mar</h1>
            </section>
            <article class="paragrafos">
                <p>Um dia, ela notou que o dragão havia desaparecido. Sem mais nuvens crepitantes de fumaça. Sem mais correntes cortando seus pulsos. Sem mais motivos para se esconder. Ela estava livre. Livre para fugir daquelas paredes cinzentas, pintadas com suas lágrimas e pesadelos. Absolvida de amarras, estava livre para voar para onde seu coraçãozinho desejasse – muito embora não soubesse mais voar. Contentou-se, então, em correr, e correu mais rápido que qualquer menina já vista de vestido desmanchado e pés descalços.</p>
                <p>Sem nenhum destino ou caminho em mente, seus passos a levaram à enseada, a qual vasculhava em busca de um barco com tamanho suficiente para uma jovem pequena como ela. Seus olhos de passarinho (sempre procurando um céu para contemplar) encontraram o azul de uma esguia vela. Os panos tingidos à mão pertenciam a um casco fino e comprido, feito de madeira vermelha, que complementava perfeitamente a figura solitária do mastro.</p>
                <p>Ela quase podia sentir a poesia esgueirando-se entre os nós de linho e as peças entalhadas em cedro. Absorta na graça daquilo, entregou as únicas joias que possuía para o senhor recurvado ao lado do barco – “Barco, não”, ele protestava, exibindo um sorriso de dentes amarelados, “Saveiro! E o mais belo desse lugar!”.</p>
                <p>
                    <i>Quer ler mais? Continue
                        <a href="https://drive.google.com/file/d/135MDXaTo-WqZDEeqKR6FJ_DWIbITZebj/view?usp=sharing">aqui</a>.
                    </i>
                </p>
            </article>
        </div>
        <div class="title-text">
            <section class="titulo-grande2">
                <h1>Chamado à Musa</h1>
            </section>
            <article class="paragrafos">
                <p>Canta-me, ó Musa, de tudo o que passou. Narra a mim tudo que deixou e há de existir. Mostre-me as cartas do passado: o que você vê? Deixe as respostas sobre a mesa e dirija-se a mim, como uma vez já foi. Olhe-me através de seu manto de sabedoria e, por todas as estrelas que já viu cair, me inspire. Não seja cruel com uma errante alma que, embora pouco saiba dos assuntos divinos, clama pela orientação de uma Deusa.</p>
                <p>Se a Musa, impiedosa Dama da Justiça, soubesse de minha mortal necessidade, virias ao meu chamado - sussurrado pelos quatro ventos da alma?</p>
                <p>Escuta-me e esquece-te do que já sei. Revela a mim, ó Sábia Mulher, somente teus segredos mais sagrados e o sentido das mais mortais sensações. Não te peço profundos enigmas e mais questões que ludibriam a razão e afundam-me no tão conhecido e vicioso ciclo de indagações sem respostas. Clamo-te para que responda com uma verdade avassaladora, utilizando apenas de sua mais cruel honestidade.</p>
                <p>Cesse de vez suas confissões murmuradas e proclame, com a força de mil trovões, tudo o que sabes e és - como posso alcançar-te? Nunca ouvi, de fato, palavras que viessem de você, mas apenas presságios de fatos deturpados por esta mente fraturada. Ainda não aprendeu que, há muito tempo, minha psique deixou de ser um meio confiável? Este ser faz-se mais do feito para receber o estrondo da tua voz, osciladora de oceanos e deslocadora astros.</p>
                <p>Reclame a mim como tua e apazigue a angústia de quem te chama! Ó Mãe Selvagem - quem é você?</p>
                <p>
                    <i>“Pobre poetisa”</i>
                    - seus sussurros me recordam –
                    <i>“eu sou você.”</i>
                </p>
                <p>Se eu apenas entendesse que tudo o que sabes, eu já sei. Todo o amor que conheceu, eu já senti também. Das cantigas que entoou - daquelas que afugentam tempestades, - todas são frutos da copiosa voz que irrompe do espírito. Todas as possibilidades proferidas por você, precisas e insensatas, eram manifestações da vida que há em mim.</p>
                <p>Ah, Deusa Perversa e Virtuosa, atordoadora de sujeitos solenes e profanos! Se você apenas explicasse-me algo, e se esta que lhe canta entendesse de tais coisas, a realidade não seria a mesma - tão trágica e fascinante. Mas, então, eu não seria a mesma pessoa, e o que seria deste chamado?</p>
            </article>
        </div>
        <div class="title-text">
            <section class="titulo-grande2">
                <h1>A Máquina Emotiva</h1>
            </section>
            <article class="paragrafos">
                <p>Por um impulso qualquer, resolvi ir ao cinema. A semana que se passou fora tão estressante, com o Ensino Médio chegando ao fim e a preocupação em escolher um curso tomando conta de mim, que decidi dar uma chance. Permanecia me perguntando o que eu – uma jovem de baixa estatura, com cabelos escuros e roliços, olhos opacos e uma personalidade nada marcante – poderia ter como profissão. Nada demais, é claro.</p>
                <p>De qualquer forma, especialmente naquele momento em que precisava esfriar a cabeça, escolhi o filme mais melodramático em cartaz – “Diário de uma Paixão”, Nick Cassavetes – e me dirigi ao cinema próximo de casa. Chegando lá, enfrentei uma pequena fila e logo entrei na fria sala de cinema. Conforme os espectadores chegavam, percebia o quão curioso é o conceito do cinema: reunir dezenas de pessoas em um escuro recinto para comer milho e assistir a obras de arte – embora eu sentisse que, para além disso, existia um algo a mais.</p>
                <p>O longa-metragem começou a ser exibido no enorme telão. Eu, no entanto, ainda em dúvida sobre o que seria este requinte do cinema, passei a divagar o assunto. Qual seria o propósito desta instalação? Simplesmente circular produções audiovisuais? Realizar uma lenta e prazerosa lavagem cerebral a um preço fixo? Ou seria o breve compartilhamento de artes e cultura? Ainda não chegava à resposta de o que faria com que indivíduos de variadas idades, gêneros e classes se juntassem, tendo apenas o gosto para filmes em comum.</p>
                <p>A exibição alcançou afinal o momento em que o casal apaixonado temia a possibilidade de não poderem ficar juntos. Nesse ínterim, ao meu redor, diversas pessoas começaram a chorar e se abraçar, confortando uns aos outros com murmúrios e beijos abafados. Lágrimas e abraços: era esse o segredo do cinema?</p>
                <p>Sentia a revelação apoderando-se de meu ser – o cinema não seria nada menos que uma máquina do tempo, capaz de transportar-nos através de sentimentos, reflexões e emoções. O que mais seria? Todo esse conjunto de sons, imagens, cores e pessoas me fascinava cada vez mais, fazendo-me sentir bem como não me sentia há muitíssimo tempo...</p>
                <p>Após duas horas de muitas lágrimas derramadas e confissões de amor compartilhadas, a sessão chegava ao fim. Enquanto a sensação de êxtase renovava minhas gastas energias, me questionava como nunca havia considerado esta opção antes. O cinema! Que outro caminho eu poderia seguir senão o das artes? Essas artes, responsáveis por tanto, que tocaram meu coração e que eu, com esperança, faria com que tocassem o espírito de outros também.</p>
            </article>
        </div>
        <div class="title-text">
            <section class="titulo-grande2">
                <h1>Floresta</h1>
            </section>
            <article class="paragrafos">
                <p>O frio escuro te aquece enquanto corre entre desconhecidos e dança entre sombras. Ao seguir a trilha do sangue prateado, você descobre segredos e sente o perigo iminente, em meio às músicas que te enganam com uma falsa segurança. Sua alma agradece por ser suja em um momento real - e não apenas em um pesadelo que logo será esquecido. Mas o "tempo infinito" se acaba e você tem de continuar até o fim, correndo, cantando, chorando. O destino se aproxima e, em uma fração de realidade, seu coração desmonta-se sob o toque de uma adaga sangrenta, pois percebe que nada mais volta atrás. Mas isso foi há muito tempo. Hoje, nenhuma flor resta naquela floresta.</p>
            </article>
        </div>
        <div class="title-text">
            <section class="titulo-grande2">
                <h1>Patas, pelos e pulgas</h1>
            </section>
            <article class="paragrafos">
                <p>O farfalhar dos galhos e das folhas formam uma orquestra - tímida e hesitante, tentando passar despercebida. Suas orelhas atentas, porém, captam cada movimento da brisa. Uma brisa molhada que beija seu pelo e encharca a terra aos seus pés.</p>
                <p>Patas. Suas patas, pelos e pulgas.</p>
                <p>De onde surgiram essas patas?</p>
                <p>De onde você nasceu?</p>
                <p>Teus ossos, ainda frágeis e nus, ainda irão se tornar tão fortes quanto as raízes que te originaram. Raízes cinzas, profundas e tão antigas quanto sumaúmas. Tão antigas quanto as folhas de estrelas que cobrem e recobrem cada fio da sua pele.</p>
                <p>Você nasceu das sementes espalhadas entre ninhos e árvores. Pedaços de vida carregados por pássaros e deixados ao vento. Pedaços de ser que germinam e crescem - que outrora envolveram por completo o teu esqueleto, se alongando e incorporando sua carne selvagem.</p>
                <p>Sua alma ainda se alastra e floresce em tons de marrom, formando teus pelos e teus detalhes mais singelos, desde a cor profunda dos teus olhos, até as manchas que envolvem a ponta das suas patas.</p>
                <p>Patas. Daí surgiram essas patas.</p>
                <p>Patas fortes e ferozes, que imprimem na terra a tua presença e te impulsionam. Para onde? Para algum lugar, algum tempo, um momento. Você ainda não sabe. Quem sabe são os pássaros e as folhagens - suas melodias são a orquestra que rege teu espírito e lhe dão consciência.</p>
                <p>O canto da alma te encoraja. Este canto é seu.</p>
                <p>Outras patas pisaram aqui antes de você. Elas traçaram o caminho que você percorre. Corre.</p>
                <p>Suas patas ainda te movem, junto a uma sensação amarga. Cansaço? Não.</p>
                <p>Medo.</p>
                <p>Você teme o que haverá em seu caminho. Teme o tamanho das pedras, das raízes. Teme a grossura das árvores e a altura de suas copas. Você tem medo do caminho e de quando (e como) ele acaba, pois sabe que deverá continuá-lo, mesmo depois que a marca de seus ancestrais se esvai.</p>
                <p>É quase o suficiente para fazê-la parar. Quase.</p>
                <p>Você ainda corre, por saber que o que mais teme é a liberdade. Que liberdade é essa?</p>
                <p>A liberdade de seus antepassados não será igual a sua. Para você, liberdade é isso.</p>
                <p>É vento. É a música das florestas. É o pelo cobrindo seus olhos. É uma brisa zumbindo em suas orelhas peludas. É a luz que nasce no leste e te guia.</p>
                <p>Liberdade é isso, e isso basta.</p>
            </article>
        </div>
        <div class="title-text">
            <section class="titulo-grande2">
                <h1>Sobre a borda do mundo</h1>
            </section>
            <article class="paragrafos">
                <p>Tudo o que restava daquele sonho era uma vaga lembrança: ela, sentada sobre a borda do mundo, encarava com um olhar frio e insistente. Olhos que atraíam cada fibra do que tocavam. Olhos que despertavam o desejo de tudo o que atravessavam. Olhos de opala, imensos, que reluziam toda a solidão das estrelas nos céus. Olhos afiados como navalhas, prestes a perfurarem seu alvo. Olhos serenos com contornos pesados. Aqueles olhos – é tudo de que posso recordar. O resto? Bem, o resto é ela! Ela não permitiria que alguém entendesse mais do que aquilo. O Mistério não se revela tão facilmente para aqueles o encontram pela primeira vez.</p>
                <p>Ele, ela, tanto faz. Uma divindade com a Misticidade não tem gênero – ela não é tão simples. É muito mais do que algo indeciso entre ser preto e branco, mas corresponde a cada tom acinzentado. Ele não serve a nenhuma lei, ordem ou coerção; é uma força impositiva por si só. Talvez tenha sido por essa constância incoerente que eu tenha decidido me aproximar.</p>
                <p>Eu não me apeguei a qualquer Enigma, não. Nem todos os Mistérios são reais. Mas essa, ah... Este era do tipo mais sólido, ainda que abstrato e volátil. Não era feita de um frágil tecido de dúvidas, mas sim de um enorme manto costurado coa partir das mais finas linhas de pensamentos.</p>
                <p>Ela era bela. Nunca mais a vi. Eu sei, eu sei. Eu era jovem de mais para entender o que quer que fosse do Mistério. De qualquer forma, aquele primeiro encontro foi mais que suficiente para modelar por completo a visão que eu tinha sobre ela. O Mistério.</p>
            </article>
        </div>
        <footer>
            <div class="social-media-icons">
                <a href="https://br.pinterest.com/farias_leticia/">
                    <img src="Imagens\social-media-icons\icon_pinterest.png" alt="pinterest icon">
                </a>
                <a href="https://instagram.com/le_facassi?igshid=ZDdkNTZiNTM=">
                    <img src="Imagens\social-media-icons\icon_instagram.png" alt="instagram icon">
                </a>
                <a href="https://at.tumblr.com/nebulaofchaosandwoe/zhbecs257di5">
                    <img src="Imagens\social-media-icons\icon_tumblr.png" alt="tumblr icon">
                </a>
            </div>
            <br>
            <div class="subtexto">
                Desenvolvido com ❤️ por
                <b>Leticia Farias</b>
            </div>
        </footer>
    </body>
</html>
